# event-driven-microservices

./: .gitignore  LICENSE  README.md  pom.xml
base/: pom.xml
base/booking-build-chassis/: pom.xml
base/booking-service-chassis/: pom.xml
base/build-chassis/: pom.xml
base/service-chassis/: pom.xml
booking-services/reservation-service/reservation-container/: pom.xml
booking-services/reservation-service/reservation-container/src/main/java/com/booking/reservationservice/api/: ReservationServiceApplication.java
booking-services/reservation-service/reservation-container/src/main/resources/: application.yml
booking-services/user-service/: pom.xml
booking-services/user-service/user-api/: pom.xml
booking-services/user-service/user-container/: pom.xml
booking-services/user-service/user-container/src/main/java/com/booking/userservice/: UserServiceApplication.java
booking-services/user-service/user-container/src/main/resources/: application.yml
booking-services/user-service/user-data/: pom.xml
booking-services/user-service/user-domain/user-application-service/: pom.xml
booking-services/user-service/user-messaging/: pom.xml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/booking/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/booking/notificationservice/config/: NotificationServiceConfig.java
services/notification-service/src/main/java/com/booking/notificationservice/exception/: JsonMappingException.java
services/notification-service/src/main/java/com/booking/notificationservice/listener/reservation/: ReservationKafkaListener.java
services/notification-service/src/main/java/com/booking/notificationservice/model/: Property.java  Reservation.java  User.java
services/notification-service/src/main/java/com/booking/notificationservice/service/email/: EmailService.java  EmailServiceImpl.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: email-cancellation.html  email-new-reservation.html
services/property-service/: Dockerfile  pom.xml
services/property-service/src/main/java/com/booking/propertyservice/: PropertyServiceApplication.java
services/property-service/src/main/java/com/booking/propertyservice/config/: CountryDataLoaderConfig.java  SpringFoxConfig.java
services/property-service/src/main/java/com/booking/propertyservice/controller/: PropertyController.java
services/property-service/src/main/java/com/booking/propertyservice/dto/mapper/: PropertyMapper.java  ReservationMapper.java
services/property-service/src/main/java/com/booking/propertyservice/dto/request/: SearchCriteria.java
services/property-service/src/main/java/com/booking/propertyservice/dto/response/: AddressDto.java  PropertyDetailsDto.java  PropertyDto.java  PropertyDtoPage.java  PropertyPageDto.java
services/property-service/src/main/java/com/booking/propertyservice/exception/: GlobalExceptionHandler.java
services/property-service/src/main/java/com/booking/propertyservice/listener/: ReservationKafkaListener.java  UserKafkaListener.java
services/property-service/src/main/java/com/booking/propertyservice/model/: Address.java  Country.java  PropertyPage.java  Reservation.java
services/property-service/src/main/java/com/booking/propertyservice/outbox/helper/: OutboxHelper.java
services/property-service/src/main/java/com/booking/propertyservice/outbox/model/: Outbox.java
services/property-service/src/main/java/com/booking/propertyservice/repository/: CountryRepository.java  OwnerRepository.java
services/property-service/src/main/java/com/booking/propertyservice/repository/countryrepository/: ContryRepositoryImpl.java  CountryMongoRepository.java  CountryRepository.java
services/property-service/src/main/java/com/booking/propertyservice/repository/outboxrepository/: OutboxMongoRepository.java  OutboxRepository.java  OutboxRepositoryImpl.java
services/property-service/src/main/java/com/booking/propertyservice/repository/ownerrepository/: OwnerMongoRepository.java  OwnerRepository.java  OwnerRepositoryImpl.java
services/property-service/src/main/java/com/booking/propertyservice/repository/propertyrepository/: CustomPropertyRepository.java  (+4 more)
services/property-service/src/main/resources/: application.yml
services/reservation-service/: Dockerfile  pom.xml
services/reservation-service/reservation-api/: pom.xml
services/reservation-service/reservation-container/: pom.xml
services/reservation-service/reservation-container/src/main/java/com/booking/reservationservice/: ReservationServiceApplication.java
services/reservation-service/reservation-container/src/main/resources/: application.yml
services/reservation-service/reservation-data/: pom.xml
services/reservation-service/reservation-domain/reservation-application-service/: pom.xml
services/reservation-service/src/main/java/com/booking/reservationservice/: ReservationServiceApplication.java
services/reservation-service/src/main/java/com/booking/reservationservice/config/: ReservationServiceConfig.java  SchedulerConfig.java  TopicConfig.java
services/reservation-service/src/main/java/com/booking/reservationservice/controller/: ReservationController.java
services/reservation-service/src/main/java/com/booking/reservationservice/dto/: PropertyDto.java  ReservationDto.java  UserDto.java
services/reservation-service/src/main/java/com/booking/reservationservice/exception/: ReservationDomainException.java  ReservationOutboxNotFoundException.java
services/reservation-service/src/main/java/com/booking/reservationservice/listener/: PropertyDeletedKafkaListener.java
services/reservation-service/src/main/java/com/booking/reservationservice/model/: Property.java  Reservation.java  User.java
services/reservation-service/src/main/java/com/booking/reservationservice/publisher/: ReservationEventPublisher.java  ReservationEventPublisherImpl.java
services/reservation-service/src/main/resources/: application.yml
(+233 files in other folders)
