<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.booking</groupId>
    <artifactId>event-driven-booking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>event-driven-booking</name>
    <description>Event driven microservices</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>0001</id>
            <name>Nicholas Paterakis</name>
            <email>nikolas.paterakis@gmail.com</email>
            <roles>
                <role>
                    Software Engineer
                </role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>base</module>
        <module>services</module>
        <module>infrastructure</module>
        <module>common</module>
    </modules>
</project>
