<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.booking</groupId>
		<artifactId>event-driven-booking</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>user-service</artifactId>
	<name>user-service</name>
	<description>Serves the user catalogue</description>
	<packaging>pom</packaging>

	<modules>
		<module>user-api</module>
		<module>user-data</module>
		<module>user-messaging</module>
		<module>user-container</module>
		<module>user-domain</module>
	</modules>

	<properties>
		<docker.exposed.port>8083</docker.exposed.port>
		<docker.image.dockerfile.dir>${basedir}/../../docker</docker.image.dockerfile.dir>
	</properties>

	<profiles>
		<profile>
			<id>buildDocker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${docker.plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
