<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.booking</groupId>
		<artifactId>booking-service-chassis</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../base/booking-service-chassis/pom.xml</relativePath>
	</parent>

	<artifactId>property-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>property-service</name>
	<description>Serves the property catalogue</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.booking</groupId>
			<artifactId>common-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.booking</groupId>
			<artifactId>common-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.booking</groupId>
			<artifactId>kafka-consumer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-storage</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
</project>
