<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/>
	</parent>

	<groupId>com.booking</groupId>
	<artifactId>booking-build-chassis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>booking-build-chassis</name>
	<description>Parent pom project for Building Booking Services</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
		<spring-kafka.version>2.8.2</spring-kafka.version>
		<org.lombok.version>1.18.26</org.lombok.version>
		<maintainer.name>Nicholas Paterakis</maintainer.name>
		<maintainer.email>nikolas.paterakis@gmail.com</maintainer.email>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.booking</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.booking</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.booking</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.booking</groupId>
				<artifactId>common-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${org.lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
