<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.booking</groupId>
        <artifactId>reservation-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reservation-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.booking</groupId>
            <artifactId>reservation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.booking</groupId>
            <artifactId>reservation-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.booking</groupId>
            <artifactId>reservation-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.booking</groupId>
            <artifactId>reservation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.booking</groupId>
            <artifactId>reservation-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>